<?xml version="1.0" encoding="utf-8"?>
<bsd.stick.DragLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:entries="@array/data"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <bsd.stick.DispatchLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#0F0"
            android:gravity="center"
            android:text="green"/>

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00F"
                android:gravity="center"
                android:text="green"/>
        </ScrollView>
    </bsd.stick.DispatchLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/data"/>
</bsd.stick.DragLayout>
